<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metal&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Metal&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Ibarra+Real+Nova:ital,wght@0,400..700;1,400..700&family=Metal&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Metal&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Corinthia:wght@400;700&family=Metal&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Style tile 2</title>
    <style>
        /* basic styling - delete/edit if you want */
        * {
            margin: 0;
            padding: 0;
        }


        section {
            margin: 4em 1em;
        }

        .color-a {
            width: 100px;
            height: 100px;
            background: #fbe9df;
            display: inline-block;
        }

        .color-b {
            width: 100px;
            height: 100px;
            background: #f3babad7;
            display: inline-block;
        }

        .color-c {
            width: 100px;
            height: 100px;
            background: #c8737e;
            display: inline-block;
        }

        .color-d {
            width: 100px;
            height: 100px;
            background: #741D29;
            display: inline-block;
        }

        .color-e {
            width: 100px;
            height: 100px;
            background: #362820;
            display: inline-block;
        }

        h1 {
            font-size: 32px;
            color: #362820;
            
        }

        h2 {
            font-size: 24px;
        }

        p {
            margin-bottom: 1em;
        }

        .copy {
            margin-bottom: 0;
        }

        .meta {
            color: #aaa;
        }
        #rose {
            max-width: 200px;
        }
        #romance{
            max-width: 200px;
        }
        #rose{
            max-width: 200px;
        }

        #primary{
            border-radius: 5px;
            background-color: #741D29;
            padding: 15px 20px;
            text-align: center;
            font-weight: bold;
            border: none;
            color:#fbe9df
        }

        #secundary{
            border-radius: 5px;
            background-color: #c8737e;
            padding: 15px 20px;
            text-align: center;
            font-weight: bold;
            border: none;
            color:#362820;
        }

        h2 {
            font-family: "Allura", cursive;
            font-weight: 400;
            font-style: normal;  
            font-size: 24px;                                
        }

        h1 {
            font-family: "Ibarra Real Nova", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-size: 32px;
            font-style: normal;
            color:#362820;
        }

        p { 
            font-family: "Ibarra Real Nova", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color:#362820;
        }

        a {
            color: #741D29;
            font-family: "Ibarra Real Nova", serif;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <section id="project-info">
        <h4>Style tile 2</h4>
        <p>Style tile version 1, 26/2/2024</p>
    </section>
    <section id="colors">
        <h4>Colors</h4>
        <div class="color-a"></div>
        <div class="color-b"></div>
        <div class="color-c"></div>
        <div class="color-d"></div>
        <div class="color-e"></div>
    </section>
    <section id="images">
        <h4>Image style</h4>
        <img id="rose" src="pink.jpg">
        <img id="romance" src="romance.jpg">
        <img id="rose" src="rose.jpg">
    </section>
    <section id="buttons">
        <h4>Buttons</h4>
        <button id="primary">Primary action</button>
        <button id="secundary">Secondary action</button>
    </section>
    <section id="text">
        <h1>This is a headline</h1>
        <p class="meta">Font: Ibarra Real Nova, 32px, 400, #62820</p>
        <h2>This is a subtitle</h2>
        <p class="meta">Font: Allura, 24px, 400, #62820</p>
        <p class="copy">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi omnis, labore cum itaque incidunt
            perspiciatis inventore voluptate fugiat accusamus, alias architecto. Dignissimos, tempora voluptate error
            nobis praesentium mollitia reprehenderit aspernatur sint cumque maiores consectetur. Quidem mollitia dolorem
            voluptates, deleniti reprehenderit ex in quaerat dolores eum laboriosam aliquam dignissimos exercitationem
            corrupti.</p>
        <p class="meta">Font: Ibarra Real Nova, 16px, 400, #62820</p>
        <a href="#">This is a text-link</a>
    </section>
    <section id="adjectives">
        <h4>Adjectives</h4>
        <h3>Romantic</h3>
        <h3>Feminime</h3>
        <h3>Elegant</h3>
    </section>
</body>

</html>